

<!doctype html>
<html>
  <!--<pre>
    [{:id=>"home", :content=>[#<Nokogiri::XML::Text:0x3fe132fbbf3c "Home">], :level=>1, :children=>[]}, {:id=>"one-time-payment", :content=>[#<Nokogiri::XML::Text:0x3fe132fbbd34 "One time payment">], :level=>1, :children=>[{:id=>"overview", :content=>[#<Nokogiri::XML::Text:0x3fe132fbbb54 "Overview">], :level=>2, :children=>[]}, {:id=>"integration-steps", :content=>[#<Nokogiri::XML::Text:0x3fe132fbb974 "Integration steps">], :level=>2, :children=>[]}, {:id=>"optional-integration-steps", :content=>[#<Nokogiri::XML::Text:0x3fe132fbb794 "Optional integration steps">], :level=>2, :children=>[]}, {:id=>"going-live", :content=>[#<Nokogiri::XML::Text:0x3fe132fbb5b4 "Going live">], :level=>2, :children=>[]}]}, {:id=>"automatic-payment", :content=>[#<Nokogiri::XML::Text:0x3fe132fbb3d4 "Automatic payment">], :level=>1, :children=>[{:id=>"overview", :content=>[#<Nokogiri::XML::Text:0x3fe132fbb1f4 "Overview">], :level=>2, :children=>[]}, {:id=>"integration-steps", :content=>[#<Nokogiri::XML::Text:0x3fe132fbb014 "Integration steps">], :level=>2, :children=>[]}, {:id=>"optional-integration-steps", :content=>[#<Nokogiri::XML::Text:0x3fe132fbae34 "Optional integration steps">], :level=>2, :children=>[]}, {:id=>"going-live", :content=>[#<Nokogiri::XML::Text:0x3fe132fbac54 "Going live">], :level=>2, :children=>[]}]}, {:id=>"hosted-solution", :content=>[#<Nokogiri::XML::Text:0x3fe132fbaa74 "Hosted solution">], :level=>1, :children=>[{:id=>"overview", :content=>[#<Nokogiri::XML::Text:0x3fe132fba894 "Overview">], :level=>2, :children=>[]}, {:id=>"button-generator-integration", :content=>[#<Nokogiri::XML::Text:0x3fe132fba6b4 "Button generator integration">], :level=>2, :children=>[]}, {:id=>"custom-integration", :content=>[#<Nokogiri::XML::Text:0x3fe132fba4d4 "Custom integration">], :level=>2, :children=>[]}]}, {:id=>"resource-center", :content=>[#<Nokogiri::XML::Text:0x3fe132fba2f4 "Resource center">], :level=>1, :children=>[{:id=>"api-sdks", :content=>[#<Nokogiri::XML::Text:0x3fe132fba114 "API SDKs">], :level=>2, :children=>[]}, {:id=>"ux-guidelines", :content=>[#<Nokogiri::XML::Text:0x3fe132fb7f04 "UX guidelines">], :level=>2, :children=>[]}, {:id=>"button-gallery", :content=>[#<Nokogiri::XML::Text:0x3fe132fb7d24 "Button gallery">], :level=>2, :children=>[]}, {:id=>"appendix", :content=>[#<Nokogiri::XML::Text:0x3fe132fb7b44 "Appendix">], :level=>2, :children=>[]}]}, {:id=>"advanced-features", :content=>[#<Nokogiri::XML::Text:0x3fe132fb7964 "Advanced features">], :level=>1, :children=>[{:id=>"alexa-documentation", :content=>[#<Nokogiri::XML::Text:0x3fe132fb7784 "Alexa documentation">], :level=>2, :children=>[]}, {:id=>"mobile-documentation", :content=>[#<Nokogiri::XML::Text:0x3fe132fb75a4 "Mobile documentation">], :level=>2, :children=>[]}, {:id=>"fire-device-documentation", :content=>[#<Nokogiri::XML::Text:0x3fe132fb73c4 "Fire device documentation">], :level=>2, :children=>[]}]}]
  </pre>-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Integration Platform</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="advanced_features" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/amazon_logo.png" class="logo" alt="Amazon logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#home" class="toc-h1 toc-link" data-title="Home">Home</a>
          </li>
          <li>
            <a href="#one-time-payment" class="toc-h1 toc-link" data-title="One time payment">One time payment</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#overview" class="toc-h2 toc-link" data-title="Overview">Overview</a>
                  </li>
                  <li>
                    <a href="#integration-steps" class="toc-h2 toc-link" data-title="Integration steps">Integration steps</a>
                  </li>
                  <li>
                    <a href="#optional-integration-steps" class="toc-h2 toc-link" data-title="Optional integration steps">Optional integration steps</a>
                  </li>
                  <li>
                    <a href="#going-live" class="toc-h2 toc-link" data-title="Going live">Going live</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#automatic-payment" class="toc-h1 toc-link" data-title="Automatic payment">Automatic payment</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#overview" class="toc-h2 toc-link" data-title="Overview">Overview</a>
                  </li>
                  <li>
                    <a href="#integration-steps" class="toc-h2 toc-link" data-title="Integration steps">Integration steps</a>
                  </li>
                  <li>
                    <a href="#optional-integration-steps" class="toc-h2 toc-link" data-title="Optional integration steps">Optional integration steps</a>
                  </li>
                  <li>
                    <a href="#going-live" class="toc-h2 toc-link" data-title="Going live">Going live</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#hosted-solution" class="toc-h1 toc-link" data-title="Hosted solution">Hosted solution</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#overview" class="toc-h2 toc-link" data-title="Overview">Overview</a>
                  </li>
                  <li>
                    <a href="#button-generator-integration" class="toc-h2 toc-link" data-title="Button generator integration">Button generator integration</a>
                  </li>
                  <li>
                    <a href="#custom-integration" class="toc-h2 toc-link" data-title="Custom integration">Custom integration</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#resource-center" class="toc-h1 toc-link" data-title="Resource center">Resource center</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#api-sdks" class="toc-h2 toc-link" data-title="API SDKs">API SDKs</a>
                  </li>
                  <li>
                    <a href="#ux-guidelines" class="toc-h2 toc-link" data-title="UX guidelines">UX guidelines</a>
                  </li>
                  <li>
                    <a href="#button-gallery" class="toc-h2 toc-link" data-title="Button gallery">Button gallery</a>
                  </li>
                  <li>
                    <a href="#appendix" class="toc-h2 toc-link" data-title="Appendix">Appendix</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#advanced-features" class="toc-h1 toc-link" data-title="Advanced features">Advanced features</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#alexa-documentation" class="toc-h2 toc-link" data-title="Alexa documentation">Alexa documentation</a>
                  </li>
                  <li>
                    <a href="#mobile-documentation" class="toc-h2 toc-link" data-title="Mobile documentation">Mobile documentation</a>
                  </li>
                  <li>
                    <a href="#fire-device-documentation" class="toc-h2 toc-link" data-title="Fire device documentation">Fire device documentation</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='api.html' target="_blank">API Reference Guide</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='home'>Home</h1><h5 id='amazon-pay-solutions'>Amazon Pay Solutions</h5><h5 id='amazon-pay-products'>Amazon Pay Products</h5><h6 id='login-with-amazon'>Login with Amazon</h6>
<p><a href="https://login.amazon.com/" target="_blank">Login with Amazon</a> allows developers to leverage the Amazon.com user authentication system to connect with their users and personalize their experience.</p>
<h6 id='pay-with-amazon'>Pay with Amazon</h6>
<p><a href="https://pay.amazon.com" target="_blank">Pay with Amazon</a> allows merchants to accept online and mobile payments on their ecommerce site securely.</p>
<h1 id='one-time-payment'>One time payment</h1><h2 id='overview'>Overview</h2><h2 id='integration-steps'>Integration steps</h2><h2 id='optional-integration-steps'>Optional integration steps</h2><h2 id='going-live'>Going live</h2><h1 id='automatic-payment'>Automatic payment</h1><h2 id='overview'>Overview</h2><h2 id='integration-steps'>Integration steps</h2><h2 id='optional-integration-steps'>Optional integration steps</h2><h2 id='going-live'>Going live</h2><h1 id='hosted-solution'>Hosted solution</h1><h2 id='overview'>Overview</h2><h2 id='button-generator-integration'>Button generator integration</h2><h2 id='custom-integration'>Custom integration</h2><h1 id='resource-center'>Resource center</h1><h2 id='api-sdks'>API SDKs</h2>
<p>These tools, built for your programming language, can streamline your integration.</p>

<ul>
<li>PHP</li>
<li>Java</li>
<li>Ruby</li>
<li>Python</li>
<li>C#</li>
</ul>
<h2 id='ux-guidelines'>UX guidelines</h2><h2 id='button-gallery'>Button gallery</h2><h2 id='appendix'>Appendix</h2><h1 id='advanced-features'>Advanced features</h1><h2 id='alexa-documentation'>Alexa documentation</h2><h2 id='mobile-documentation'>Mobile documentation</h2><h2 id='fire-device-documentation'>Fire device documentation</h2>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
